<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>1 ДЗ HTML</title>
</head>
<body>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    
    <p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of thrones</a>) — американский телесериал в жанре "историческое фентези" 
        со сквозным сюжетом созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США 
        состоялась на кабельном телеканале 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную армию 
        фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    
    <h2>Сюжет</h2>
    
    <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный трон</b> или
        или за право создать свое королевство:
    </p>

    <ol>
        <li>Джоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>    
    </ol>

    <img src="iron_throne.jpg" title="Железный Трон Короля андалов и первых людей" alt="Железный трон">

    <p><em>Железный трон</em></p>

    <p>Параллельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от
        красивой куклы до самостоятельного игрока в престолы.
    </p>

    <h2>Влияние на телерынок</h2>

    <p>"Игра престолов" показала продюсерам и телеканалам, что дорогие и масштабные сериалы больше похожие на многосерийные 
        фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромные затраты на одну 
        серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
    </p>

    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
        <li>Мандалорец (Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" 
            target="_blank">
            Чернобыль (HBO)</a></li>
        <li>Американские боги (Starz)</li>
    </ul>

    <button type="button">Подробнее о сериале</button>
  
</body>
</html>